{
  "name": "watsonx-challenge-2026",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@cap-js/hana": "^3",
    "@sap/cds": "^10"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3",
    "@sap/cds-dk": "^10"
  },
  "scripts": {
    "start": "cds-serve",
    "prepare": "cp scripts/pre-push.js ../scripts/pre-push.js 2>/dev/null; echo '#!/bin/sh\nexec node \"$(git rev-parse --show-toplevel)/watsonx-challenge-2026/scripts/pre-push.js\"' > ../.git/hooks/pre-push && chmod +x ../.git/hooks/pre-push"
  },
  "private": true
}
